rp.api.key=8b2f982d-c786-4351-ad2a-3f31bf93a9dd
rp.project=default_personal
rp.reporting.async=true
rp.endpoint = http://localhost:8081

rp.uuid =8b2f982d-c786-4351-ad2a-3f31bf93a9dd

rp.launch = UI
rp.attributes=build:1234.1119;Type:ui;
rp.enable = true